# Wilderness-Reborn

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/fuyuaki/r_wilderness/: RTags.java
src/main/java/com/fuyuaki/r_wilderness/api/: Config.java  Helpers.java  RWildernessClient.java  RWildernessMod.java  WildRegistries.java  WildernessConstants.java
src/main/java/com/fuyuaki/r_wilderness/api/common/: ModTags.java  RTags.java
src/main/java/com/fuyuaki/r_wilderness/api/compat/: DHApiCompatLoader.java
src/main/java/com/fuyuaki/r_wilderness/api/config/: ClientConfig.java
src/main/java/com/fuyuaki/r_wilderness/api/events/: ModClientEvents.java  (+3 more)
src/main/java/com/fuyuaki/r_wilderness/client/: RSoundEvents.java
src/main/java/com/fuyuaki/r_wilderness/data/: ModCarvers.java  ModDataGenerator.java
src/main/java/com/fuyuaki/r_wilderness/init/: ModAttachments.java  ModChunkGenerators.java  ModFeatures.java  ModSoundEvents.java  RAttachments.java  RAttributes.java  RChunkGenerators.java  RDamageTypes.java  RFeatures.java  RMenuTypes.java  RSoundEvents.java
src/main/java/com/fuyuaki/r_wilderness/mixin/: ChunkAccessMixin.java  ChunkMapMixin.java  ChunkStatusMixin.java  CreateWorldScreenMixin.java  LevelChunkSectionMixin.java  MinecraftServerMixin.java  PieceGeneratorSupplierContextMixin.java  RandomStateMixin.java  RuinedPortalStructureMixin.java  ServerChunkCacheMixin.java  ServerWorldMixin.java  SoundEventMixin.java  StructureMixin.java  SurfaceRulesContextMixin.java  SurfaceRulesSteepConditionMixin.java  WorldDimensionsMixin.java  WorldGenerationContextMixin.java  WorldPresetsMixin.java
src/main/java/com/fuyuaki/r_wilderness/network/: DrinkWaterInWorldPacket.java
src/main/java/com/fuyuaki/r_wilderness/util/: ModUtil.java  RUtil.java
src/main/java/com/fuyuaki/wilderness_reborn/api/: Config.java  WildernessRebornMod.java
src/main/java/com/fuyuaki/wilderness_reborn/data/: ModCarvers.java  ModDataGenerator.java
src/main/java/com/fuyuaki/wilderness_reborn/init/: ModFeatures.java  ModSoundEvents.java
src/main/java/com/fuyuaki/wilderness_reborn/mixin/: BiomeMixin.java  MixinTerrablenderSurfaceRuleData.java  NoiseBasedChunkGeneratorMixin.java  OverworldBiomeBuilderMixin.java  ServerWorldMixin.java  SoundEventMixin.java  SurfaceRuleContextMixin.java  SurfaceRulesSteepConditionMixin.java  TerrablenderDefaultOverworldRegionMixin.java  WorldCarverMixin.java
src/main/resources/: r_wilderness.mixins.json  wilderness_reborn.mixins.json
src/main/resources/assets/r_wilderness/models/block/: fern.json  fern_bottom_large.json  foliage.json  foliage_emissive.json  template_grass_block.json  template_grass_block_no_tint.json
src/main/resources/assets/r_wilderness/models/item/: handheld_big.json  handheld_big_low_hilt.json  handheld_big_medium_hilt.json  handheld_big_middle_hilt.json  handheld_claw.json  template_bow_big.json  template_crossbow.json  template_trident.json
src/main/resources/assets/r_wilderness/textures/block/: cryolite_ore.png.mcmeta
src/main/resources/assets/r_wilderness/textures/item/: awakened_alexandrite.png.mcmeta
src/main/resources/assets/wilderness_reborn/lang/: en_us.json
src/main/resources/resourcepacks/r_wilderness/: pack.mcmeta
src/main/resources/resourcepacks/wilderness_reborn/: pack.mcmeta
(+344 files in other folders)
