org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.23)
# Neo & Parchment
neo_version=21.11.12-beta
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

#Libs

clothVersion = 21.11.153
bcVersion = 3.0.0+1.21.11
palVersion = 1.1.4+mc.1.21.11
dhVersion=2.4.3-b-1.21.11
dhAPIVersion=5.0.0
lithiumVersion=mc1.21.11-0.21.0-neoforge
c2meVersion=0.3.6+alpha.0.80+1.21.11
sparkVersion=1.10.156-neoforge


dhRange=[2.3.5-b-1.21.10,)
dhAPIRange=[4.1.0,)

# MOD DATA
mod_id=r_wilderness
mod_name=Reborn: Wilderness
mod_license= MIT License
mod_version=0.0.1-alpha
mod_group_id=com.fuyuaki
mod_authors=Fuyuaki Vulpes
mod_description=A huge mod which revamps the Overworld and Survival aspects of Minecraft, with a more immersive and challenging experience, without making things unreasonable or frustrating, and late game solutions for problems which would only be inconvenient to deal with by then.
