org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
# Neo & Parchment
neo_version=21.5.80
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01

# Dependencies

terrablenderVersion=5.0.0.1
lithostitchedVersion=1.4.7
dhVersion=2.3.2-b-1.21.5
dhAPIVersion=4.0.0
noisiumVersion=2.6.0+mc1.21.5
lithiumVersion=mc1.21.5-0.16.2-neoforge
scalableLuxVersion=0.1.3+beta.1+neoforge.835ef64
c2meVersion=0.3.3+alpha.0.63+1.21.5
chunkyVersion=1.4.36-neoforge,1.21.5

terrablenderRange=[5.0.0.0,)
lithostitchedRange=[1.4.4,)
dhRange=[2.3.2-b-1.21.5,)
dhAPIRange=[4.0.0,)

# MOD DATA
mod_id=wilderness_reborn
mod_name=Wilderness Reborn
mod_license= MIT License
mod_version=0.0.1-alpha
mod_group_id=com.fuyuaki
mod_authors=Fuyuaki Vulpes, Fuyuaki Kyoshi
mod_description=A huge mod which revamps the Overworld and Survival aspects of Minecraft, with a more immersive and challenging experience, without making things unreasonable or tiring, and late game solutions for problems which would only be frustrating to deal with by then.
