org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
# Neo & Parchment
neo_version=21.8.47
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

# Dependencies

lithostitchedVersion=1.5.0+beta2
dhVersion=2.3.4-b-1.21.8
dhAPIVersion=4.0.1
chunkyVersion=1.4.40-neoforge,1.21.8

lithostitchedRange=[1.4.4,)
dhRange=[2.3.4-b-1.21.8,)
dhAPIRange=[4.0.1,)

# MOD DATA
mod_id=r_wilderness
mod_name=Reborn: Wilderness
mod_license= MIT License
mod_version=0.0.1-alpha
mod_group_id=com.fuyuaki
mod_authors=Fuyuaki Vulpes
mod_description=A huge mod which revamps the Overworld and Survival aspects of Minecraft, with a more immersive and challenging experience, without making things unreasonable or frustrating, and late game solutions for problems which would only be inconvenient to deal with by then.
